
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#Uncomment below line as required
#1. UI without bootstrap
#spring.mvc.view.prefix=/WEB-INF/jsps-withoutBootstarp/

#2. UI with bootstrap
#spring.mvc.view.prefix=/WEB-INF/jsps-withBootstrap/

#3. UI with enhanced bootstrap
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.view.suffix=.jsp